{
  "name": "anidev",
  "type": "module",
  "version": "3.2.72",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "vitest",
    "astro": "astro",
    "format": "pnpm biome check --fix && prettier --write . "
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "4.3.0",
    "@astrojs/sitemap": "3.5.1",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/upgrade": "^0.6.0",
    "@astrojs/vercel": "8.2.7",
    "@auth/core": "0.39.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "0.24.1",
    "@justinribeiro/lite-youtube": "^1.8.2",
    "@pheralb/toast": "^1.0.0",
    "@supabase/supabase-js": "^2.50.0",
    "@tailwindcss/vite": "^4.1.10",
    "@vidstack/react": "^1.12.13",
    "astro": "5.13.5",
    "astro-font": "^1.1.0",
    "auth-astro": "4.2.0",
    "cropperjs": "^2.0.0",
    "framer-motion": "^12.23.22",
    "media-icons": "^1.1.5",
    "next-auth": "^4.24.11",
    "pinata": "^2.4.8",
    "rate-limiter-flexible": "^7.1.1",
    "react": "^19.1.0",
    "react-cropper": "^2.3.3",
    "react-dom": "^19.1.0",
    "redis": "^5.5.6",
    "sharp": "^0.34.2",
    "super-image-cropper": "^1.0.23",
    "tailwindcss": "^4.1.10",
    "zod": "^3.25.63",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
